{
  "name": "BinMaster — Comprendre le Binaire",
  "short_name": "BinMaster",
  "description": "Application éducative pour apprendre les conversions décimal ↔ binaire avec des visualisations interactives étape par étape.",
  "start_url": "/binmaster/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "scope": "/binmaster/",
  "lang": "fr",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/binmaster/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/binmaster/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/binmaster/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/binmaster/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
